# PythonAnywhere Environment Variables
# Бул файлды .env деп атап, backend папкасына коюңуз

# Django Secret Key (Production үчүн жаңыртыңыз!)
SECRET_KEY=django-insecure-a#fhk5(u^2defh7#&ddq&pp4q#l3x_!dsf9q*v21#)pb%=pnjb

# Debug Mode (Production'до False болушу керек)
DEBUG=False

# Allowed Hosts (өз PythonAnywhere username'иңизди жазыңыз)
ALLOWED_HOSTS=<your-username>.pythonanywhere.com,localhost,127.0.0.1
